3-1.

완전검색이란 가능한 경우의 수를 모두 검토하는 검색 방법을 일컫는다.
완전검색은 모든 경우를 고려하므로 정확성이 매우 뛰어나다는 장점이 있지만,
고려해야 하는 상황이 많은 경우에는 처리 속도가 느리다는 단점이 있어 경우의 수가 적은 상황에서 사용하기 적합하다.

3-2.

완전검색으로 베이비진을 판단하는 방법은 수열을 만들어 판단하는 것이다.
6개의 숫자를 나열하여 얻을 수 있는 모든 경우의 수는 nPn = n!에서 n=6을 대입한 720가지이다.
그 다음, 모든 수열에 대하여 triplet을 우선 검토한다. 같은 수가 3개인 경우 triplet+=1을 기록하고
남은 수로 triplet 또는 run을 만들 수 있는지 검토한다.

triplet + run == 2 라면 베이비진, 아니라면 false를 도출함으로써 베이비진을 판단할 수 있다.